#############################################################################
# Makefile for building: tcp_file_send
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\tcp_file_send.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../tcp_file_send -I. -I../../../../QT_6.9/6.5.3/mingw_64/include -I../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets -I../../../../QT_6.9/6.5.3/mingw_64/include/QtGui -I../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork -I../../../../QT_6.9/6.5.3/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../../QT_6.9/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\QT_6.9\6.5.3\mingw_64\lib\libQt6Widgets.a E:\QT_6.9\6.5.3\mingw_64\lib\libQt6Gui.a E:\QT_6.9\6.5.3\mingw_64\lib\libQt6Network.a E:\QT_6.9\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 E:\QT_6.9\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\QT_6.9\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT_6.9\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT_6.9\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\client.cpp \
		..\..\main.cpp \
		..\..\server.cpp debug\moc_client.cpp \
		debug\moc_server.cpp
OBJECTS       = debug/client.o \
		debug/main.o \
		debug/server.o \
		debug/moc_client.o \
		debug/moc_server.o

DIST          =  ..\..\client.h \
		..\..\server.h ..\..\client.cpp \
		..\..\main.cpp \
		..\..\server.cpp
QMAKE_TARGET  = tcp_file_send
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = tcp_file_send.exe
DESTDIR_TARGET = debug\tcp_file_send.exe

####### Build rules

first: all
all: Makefile.Debug  debug/tcp_file_send.exe

debug/tcp_file_send.exe: E:/QT_6.9/6.5.3/mingw_64/lib/libQt6Widgets.a E:/QT_6.9/6.5.3/mingw_64/lib/libQt6Gui.a E:/QT_6.9/6.5.3/mingw_64/lib/libQt6Network.a E:/QT_6.9/6.5.3/mingw_64/lib/libQt6Core.a E:/QT_6.9/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_client.h ui_server.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\tcp_file_send.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) tcp_file_send.zip $(SOURCES) $(DIST) ..\..\..\..\tcp_file_send.pro ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\qconfig.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\qt.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\resources.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\moc.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\uic.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\tcp_file_send.pro ..\..\..\..\QT_6.9\6.5.3\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\QT_6.9\6.5.3\mingw_64\lib\Qt6Gui.prl ..\..\..\..\QT_6.9\6.5.3\mingw_64\lib\Qt6Network.prl ..\..\..\..\QT_6.9\6.5.3\mingw_64\lib\Qt6Core.prl ..\..\..\..\QT_6.9\6.5.3\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\client.h ..\..\server.h  ..\..\client.cpp ..\..\main.cpp ..\..\server.cpp ..\..\client.ui ..\..\server.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\client.o debug\main.o debug\server.o debug\moc_client.o debug\moc_server.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../QT_6.9/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\QT_6.9\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_client.cpp debug/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_client.cpp debug\moc_server.cpp
debug/moc_client.cpp: ../../client.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/QTcpSocket \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QFile \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfile.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		debug/moc_predefs.h \
		../../../../QT_6.9/6.5.3/mingw_64/bin/moc.exe
	E:\QT_6.9\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include E:/QT6_MYproject/tcp_file_send/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/QT_6.9/6.5.3/mingw_64/mkspecs/win32-g++ -IE:/QT6_MYproject/tcp_file_send -IE:/QT_6.9/6.5.3/mingw_64/include -IE:/QT_6.9/6.5.3/mingw_64/include/QtWidgets -IE:/QT_6.9/6.5.3/mingw_64/include/QtGui -IE:/QT_6.9/6.5.3/mingw_64/include/QtNetwork -IE:/QT_6.9/6.5.3/mingw_64/include/QtCore -I. -IE:/QT_6.9/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/QT_6.9/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/QT_6.9/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/QT_6.9/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/QT_6.9/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/QT_6.9/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\client.h -o debug\moc_client.cpp

debug/moc_server.cpp: ../../server.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/QTcpServer \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtcpserver.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/QTcpSocket \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QFile \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfile.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QTimer \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtimer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		debug/moc_predefs.h \
		../../../../QT_6.9/6.5.3/mingw_64/bin/moc.exe
	E:\QT_6.9\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include E:/QT6_MYproject/tcp_file_send/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/QT_6.9/6.5.3/mingw_64/mkspecs/win32-g++ -IE:/QT6_MYproject/tcp_file_send -IE:/QT_6.9/6.5.3/mingw_64/include -IE:/QT_6.9/6.5.3/mingw_64/include/QtWidgets -IE:/QT_6.9/6.5.3/mingw_64/include/QtGui -IE:/QT_6.9/6.5.3/mingw_64/include/QtNetwork -IE:/QT_6.9/6.5.3/mingw_64/include/QtCore -I. -IE:/QT_6.9/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/QT_6.9/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/QT_6.9/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/QT_6.9/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/QT_6.9/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/QT_6.9/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\server.h -o debug\moc_server.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_client.h ui_server.h
compiler_uic_clean:
	-$(DEL_FILE) ui_client.h ui_server.h
ui_client.h: ../../client.ui \
		../../../../QT_6.9/6.5.3/mingw_64/bin/uic.exe
	E:\QT_6.9\6.5.3\mingw_64\bin\uic.exe ..\..\client.ui -o ui_client.h

ui_server.h: ../../server.ui \
		../../../../QT_6.9/6.5.3/mingw_64/bin/uic.exe
	E:\QT_6.9\6.5.3\mingw_64\bin\uic.exe ..\..\server.ui -o ui_server.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/client.o: ../../client.cpp ../../client.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/QTcpSocket \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QFile \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfile.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		ui_client.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QDebug \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o ..\..\client.cpp

debug/main.o: ../../main.cpp ../../server.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/QTcpServer \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtcpserver.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/QTcpSocket \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QFile \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfile.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QTimer \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtimer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/QApplication \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfuture.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmutex.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qthread.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qexception.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qpromise.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/server.o: ../../server.cpp ../../server.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/QTcpServer \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtcpserver.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/QTcpSocket \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QFile \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfile.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QTimer \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtimer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qbasictimer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		ui_server.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QVariant \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/QApplication \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfuture.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qmutex.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qthread.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qexception.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qpromise.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qlayout.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/QLabel \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpicture.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/QSpacerItem \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/QTextEdit \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qtextedit.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qtextformat.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtGui/qpen.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/QFileDialog \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qdir.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qfileinfo.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		../../../../../../QT_6.9/6.5.3/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\..\server.cpp

debug/moc_client.o: debug/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client.o debug\moc_client.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

